# README #
Welcome to My First Repo
-------------------------------
This repo is a repo for Group B in CMPT 475 2014 Summer.
You can access this repo with SSH or with HTTPS.

### What is this repository for? ###

* This is the repo for the CMPT 475 CoreASM assignment
* Version: 1.0

* Owner: Group B

